#!/usr/bin/env bash
# cloudmapper.secret
# called from infrastructure build scripts or from Jenkinsfile code if deploy project
# secrets encrypted for all ENV's and require requisite repo git-crypt key in shared team drive

# this is left unencrypted on purpose so you can see the requisite commands and vars.
# to encrypt see git-crypt home page.

# ns must exist to hold secrets
kubectl create namespace cloudmapper && true

kubectl --kubeconfig $KUBECONFIG delete secret cloudmapper-secrets --namespace cloudmapper && true

kubectl --kubeconfig $KUBECONFIG create secret generic cloudmapper-secrets --namespace cloudmapper \
--from-literal=AWS_SECRET_ACCESS_KEY=YOURCREDSGOHERE1234567899 \
--from-literal=AWS_ACCESS_KEY_ID=YOURCREDSGOHERE123\
--from-literal=PD_SERVICE_KEY=BOGUSU123sdfasdfdas12312312312 \
--from-literal=DATADOG_API_KEY=YOURDATADOGAPIKEYGOESHERE123456789
